ebean.ddl.generate=true
ebean.ddl.run=true

datasource.db.username= root
datasource.db.password= root
datasource.db.databaseUrl= jdbc:mysql://localhost/ebean
datasource.db.databaseDriver= com.mysql.jdbc.Driver